VERSN,7,"Example 1, CFAST fire model"
!!
!!Scenario Configuration
!!
TIMES,1800,120,30,30
EAMB,293.15,101325,0
TAMB,293.15,101325,0,50
!!
!!Material Properties
!!
MATL,CONCRETE,1.75,1000,2200,0.15,0.94,"Concrete, Normal Weight (6 in)"
MATL,Steeleps0.9,16,500,7850,0.02,0.9,"Steel, eps=0.9"
!!
!!Compartments
!!
COMPA,Comp 1,10,3,3,-5,-1.5,0,CONCRETE,CONCRETE,CONCRETE,50,50,50
!!
!!Vents
!!
HVENT,1,2,1,1.5,2,0,4.25,,3,TIME,,,0,1,0,1,0,0
!!
!!Fires
!!
!!New Fire
FIRE,1,5,1.5,0,1,TIME,0,0,0,0,New Fire
CHEMI,1,4,0,0,0,0.35,5E+07
TIME,0,300,900,1800
HRR,0,1000000,1000000,1000000
SOOT,0,0,0,0
CO,0,0,0,0
TRACE,0,0,0,0
AREA,0.09,1,1,1
HEIGH,0,0,0,0
!!
!!Targets and detectors
!!
TARGET,1,0,1.5,1.5,1,0,0,Steeleps0.9,EXPLICIT,PDE,0,DoorLeft
TARGET,1,10,1.5,1.5,-1,0,0,Steeleps0.9,EXPLICIT,PDE,0,DoorRight
TARGET,1,5,0,1.5,0,1,0,Steeleps0.9,EXPLICIT,PDE,0,DoorMiddle
!!
!!Misc.
!!
STPMAX,10
