EU-Fire-Resist project, fds2fem mapping tool between FDS and ABAQUS
A metal-insulator chess board, 100 kw/m2 burner, size 0.2 m x 0.2 m
centrally located.

This FDS file produces outputs both for wall (surface) temperature and
adiabatic surface temperature. Both BNDF and DEVC outputs are produced.
This means that just one FDS calculation is needed for all different
fds2fem options (transfered quantity, bndf/devc data).

 Fire Dynamics Simulator
 Revision         : FDS6.6.0-1036-g570108c
 Revision Date    : Mon Feb 12 17:57:29 2018 -0500

&HEAD CHID='fds_tc1_1', TITLE='Metal-insulator chess board' /
&MESH XB= -0.5,0.5,-0.5,0.5,0.0,0.7, IJK=20,20,20 /
&TIME T_END=600.0 /
&DUMP NFRAMES=100., DT_BNDF = 15./
/setting the implicit boundary file output for all surfaces off.
/just those surfaces that the user wants to import to a FEM code
/should be used to generate the BNDF output.
&MISC GVEC=0.0,0.0,9.81, BNDF_DEFAULT=.FALSE. /

/open from all sides (even bottom)
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

/creating the heated obstrucle
/the BNDF output is defined for those surfaces that are wanted to be
/imported in the FEM code. The FDS "patch" number is the ordinal number
/of the lines that produce the BNDF output. E.g., the top surface, (3) 
/direction, of the 0,0.3, 0.0,0.3 insulator will be "2".
&OBST XB=-0.3,0.0,-0.3,0.0,0.0,0.05, SURF_ID='INSULATOR', BNDF_FACE(3)=.TRUE./
&OBST XB= 0.0,0.3,0.0,0.3,0.0,0.05, SURF_ID='INSULATOR', BNDF_FACE(3)=.TRUE. /
&OBST XB=-0.3,0.0,0.0,0.3,0.0,0.05, SURF_ID='STEEL_EC3_JH', BNDF_FACE(3)=.TRUE. /
&OBST XB=0.0,0.3,-0.3,0.0,0.0,0.05, SURF_ID='STEEL_EC3_JH', BNDF_FACE(3)=.TRUE. /

/creating the radiation source
&SURF ID='fire', HRRPUA = 100.0 /
&OBST XB=-0.1,0.1,-0.1,0.1,0.5,0.51, SURF_ID6='INERT','INERT','INERT','INERT','fire','INERT' /
&REAC FUEL='ETHYLENE' /

/creating an output boundary file
/for now, fds2fem can use wall temperature or adiabatic surface temperature.
/one can define many output quantities, the configuration file of fds2fem is
/used to choose the quantity that will be used in the mapping.
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE'/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='WALL TEMPERATURE' /

/device data is also added so the DEVC output could also be used
/to map FDS data to FEM input
/Line 1
&DEVC ID = 'T1-1', XYZ = -0.29,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-2', XYZ = -0.2175,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-3', XYZ = -0.145,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-4', XYZ = -0.0725,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-5', XYZ = 0.0,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-6', XYZ = 0.0725,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-7', XYZ = 0.145,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-8', XYZ = 0.2175,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T1-9', XYZ = 0.29,0.0,0.051, QUANTITY = 'TEMPERATURE' /
/Line 2
&DEVC ID = 'T2-1', XYZ = -0.29,-0.29,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-2', XYZ = -0.2175,-0.2175,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-3', XYZ = -0.145,-0.145,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-4', XYZ = -0.0725,-0.0725,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-5', XYZ = 0.0,0.0,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-6', XYZ = 0.0725,-0.0725,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-7', XYZ = 0.145,-0.145,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-8', XYZ = 0.2175,-0.2175,0.051, QUANTITY = 'TEMPERATURE' /
&DEVC ID = 'T2-9', XYZ = 0.29,-0.29,0.051, QUANTITY = 'TEMPERATURE' /

/Line 1
&DEVC ID = 'WT1-1', XYZ = -0.29,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-2', XYZ = -0.2175,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-3', XYZ = -0.145,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-4', XYZ = -0.0725,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-5', XYZ = 0.0,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-6', XYZ = 0.0725,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-7', XYZ = 0.145,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-8', XYZ = 0.2175,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT1-9', XYZ = 0.29,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
/Line 2
&DEVC ID = 'WT2-1', XYZ = -0.29,-0.29,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-2', XYZ = -0.2175,-0.2175,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-3', XYZ = -0.145,-0.145,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-4', XYZ = -0.0725,-0.0725,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-5', XYZ = 0.0,0.0,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-6', XYZ = 0.0725,-0.0725,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-7', XYZ = 0.145,-0.145,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-8', XYZ = 0.2175,-0.2175,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /
&DEVC ID = 'WT2-9', XYZ = 0.29,-0.29,0.051, QUANTITY = 'WALL TEMPERATURE', IOR=3 /

/Line 1
&DEVC ID = 'AT1-1', XYZ = -0.29,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-2', XYZ = -0.2175,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-3', XYZ = -0.145,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-4', XYZ = -0.0725,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-5', XYZ = 0.0,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-6', XYZ = 0.0725,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-7', XYZ = 0.145,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-8', XYZ = 0.2175,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT1-9', XYZ = 0.29,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
/Line 2
&DEVC ID = 'AT2-1', XYZ = -0.29,-0.29,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-2', XYZ = -0.2175,-0.2175,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-3', XYZ = -0.145,-0.145,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-4', XYZ = -0.0725,-0.0725,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-5', XYZ = 0.0,0.0,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-6', XYZ = 0.0725,-0.0725,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-7', XYZ = 0.145,-0.145,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-8', XYZ = 0.2175,-0.2175,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /
&DEVC ID = 'AT2-9', XYZ = 0.29,-0.29,0.051, QUANTITY = 'ADIABATIC SURFACE TEMPERATURE', IOR=3 /

&MATL ID = 'INSULATOR' 
     CONDUCTIVITY = 0.041 
     SPECIFIC_HEAT = 2.09 
     DENSITY = 229. /

&SURF ID ='INSULATOR' 
     MATL_ID  = 'INSULATOR' 
     THICKNESS  =  0.1
     COLOR = 'ANTIQUE WHITE' /

/ steel: properties from EC3
&MATL ID               = 'STEEL_EC3'
      DENSITY = 7850.
      EMISSIVITY=0.9
      CONDUCTIVITY_RAMP = 'STEEL_EC3_KS' 
      SPECIFIC_HEAT_RAMP = 'STEEL_EC3_CP'/ 

&SURF ID ='STEEL_EC3_JH'
      MATL_ID = 'STEEL_EC3'
      THICKNESS  =  0.1
      COLOR = 'STEEL BLUE'
      IGNITION_TEMPERATURE = 10000./
/temperature dependent KS and CP according to EC3
&RAMP ID = 'STEEL_EC3_KS',  T = 20 ,  F = 53.334 /
&RAMP ID = 'STEEL_EC3_KS',  T = 200 ,  F = 47.34 /
&RAMP ID = 'STEEL_EC3_KS',  T = 400 ,  F = 40.68 /
&RAMP ID = 'STEEL_EC3_KS',  T = 600 ,  F = 34.02 /
&RAMP ID = 'STEEL_EC3_KS',  T = 700 ,  F = 30.69 /
&RAMP ID = 'STEEL_EC3_KS',  T = 740 ,  F = 29.358 /
&RAMP ID = 'STEEL_EC3_KS',  T = 760 ,  F = 28.692 /
&RAMP ID = 'STEEL_EC3_KS',  T = 780 ,  F = 28.026 /
&RAMP ID = 'STEEL_EC3_KS',  T = 800 ,  F = 27.3 /
&RAMP ID = 'STEEL_EC3_KS',  T = 1200 ,  F = 27.3 /

&RAMP ID = 'STEEL_EC3_CP',  T = 20 ,  F = 0.43980176 /
&RAMP ID = 'STEEL_EC3_CP',  T = 100 ,  F = 0.48762 /
&RAMP ID = 'STEEL_EC3_CP',  T = 200 ,  F = 0.52976 /
&RAMP ID = 'STEEL_EC3_CP',  T = 300 ,  F = 0.56474 /
&RAMP ID = 'STEEL_EC3_CP',  T = 400 ,  F = 0.60588 /
&RAMP ID = 'STEEL_EC3_CP',  T = 600 ,  F = 0.760217391304348 /
&RAMP ID = 'STEEL_EC3_CP',  T = 660 ,  F = 0.832692307692308 /
&RAMP ID = 'STEEL_EC3_CP',  T = 680 ,  F = 0.890172413793104 /
&RAMP ID = 'STEEL_EC3_CP',  T = 700 ,  F = 1.00815789473684 /
&RAMP ID = 'STEEL_EC3_CP',  T = 715 ,  F = 1.23130434782609 /
&RAMP ID = 'STEEL_EC3_CP',  T = 720 ,  F = 1.38833333333333 /
&RAMP ID = 'STEEL_EC3_CP',  T = 725 ,  F = 1.66615384615385 /
&RAMP ID = 'STEEL_EC3_CP',  T = 730 ,  F = 2.29125 /
&RAMP ID = 'STEEL_EC3_CP',  T = 735 ,  F = 0.65 /
&RAMP ID = 'STEEL_EC3_CP',  T = 740 ,  F = 2.525 /
&RAMP ID = 'STEEL_EC3_CP',  T = 745 ,  F = 1.81785714285714 /
&RAMP ID = 'STEEL_EC3_CP',  T = 750 ,  F = 1.48289473684211 /
&RAMP ID = 'STEEL_EC3_CP',  T = 755 ,  F = 1.2875 /
&RAMP ID = 'STEEL_EC3_CP',  T = 760 ,  F = 1.15948275862069 /
&RAMP ID = 'STEEL_EC3_CP',  T = 770 ,  F = 1.00192307692308 /
&RAMP ID = 'STEEL_EC3_CP',  T = 775 ,  F = 0.95 /
&RAMP ID = 'STEEL_EC3_CP',  T = 785 ,  F = 0.875 /
&RAMP ID = 'STEEL_EC3_CP',  T = 800 ,  F = 0.803260869565217 /
&RAMP ID = 'STEEL_EC3_CP',  T = 820 ,  F = 0.745224719101124 /
&RAMP ID = 'STEEL_EC3_CP',  T = 840 ,  F = 0.70848623853211 /
&RAMP ID = 'STEEL_EC3_CP',  T = 860 ,  F = 0.683139534883721 /
&RAMP ID = 'STEEL_EC3_CP',  T = 900 ,  F = 0.650443786982248 /
&RAMP ID = 'STEEL_EC3_CP',  T = 905 ,  F = 0.65 /
&RAMP ID = 'STEEL_EC3_CP',  T = 1200 ,  F = 0.65 /

&TAIL